<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>ADEKOYA MARY</h1>
    <img src="image.jpg" height="300" width="200" alt="Mary picture">
    <h1>PROFESSIONAL SUMMARY</h1>
    <p>Analytical minded Research Assistant specializing in recruiting of patients, collection of the samples, and entry of data.</p>
    <hr>
    <h1>EDUCATION</h1>
    <h3>2019-2020: Master of Science</h3>
    <h3>2011-2015: Bachelor of Science</h3>
    <h3>2001-2007 Secondary school</h3>
<hr>
    <h1>AWARD AND CERTIFICATION</h1>
    <ul>
    <li> <b>Certificate of Data analytics in excel, 2021</b> </li>
    <li>Master of Science, 2020 (Inveiw)</li>
    <li>Certificate of national Youth Service Corps,2017</li>
    <li>Certificate of health safty enviroment (HSE),2017</li>
    <li>Bachelor of Science, 2015</li>
    <li>Secondary School Certificate, 2007</li>
</ul>
<hr>
<h1>WORK EXPERIENCE</h1>
<h3>December 2019-November 2021</h3>
<p>Research assistant | Neurology unit | Obafemi Awolowo University Teaching Hospital Complex (O.A.U.T.H.C), Ile-Ife. </p>
<ul>
    <li>Recruited participants for systematic investigation of Black stroke using genomics (SIBS), Parkinson’s disease (PD), and a Robotic Platform for Upper Limbs Stroke Rehabilitation for Improve Post-stroke Functional Outcomes (PULSR) research to the detailed specification for optimum results.</li>
    <li>Collected samples, Administering Questionnaires, and Uploads Data (REDCAP, EXCEL)</li>
    <li>Developed and maintained an effective recordkeeping system for project-specific reporting.</li>
    <li>Prepared submission material such as an ethical approval letter to aid research funding.</li>
</ul>
<hr>
<h1>Skills</h1>
<ul>
    <li>Good Communicator, Excellent organizational and multi-tasking abilities.</li>
    <li>Strong knowledge of MS Office programs.</li>
    <li>Good understanding of office administration and basic bookkeeping practices.</li>
    <li>Good written and verbal communication skills.</li>
</ul>
<a href="Contact.html">My Contact</a>
<br>
<a href="Hobby.html">Hobby</a>
</body>
</html>